@use "variables" as *;
@use "reset";
@use "utility-classes";


/* general styling */


body {
    background-color: $clr-neutral-200;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    line-height: 100%;
}



/*fine-tuning */

.wrapper {
    max-width: $max-width-mobile;
    background-color: $clr-neutral-100;
    border-radius: 10px;
}

@media (min-width: 45em) {
   

    .wrapper {
        max-width: $max-width-desktop;
        display: grid;
        grid-template-columns:  1fr 1fr;
        
}
}


picture img {
    border-radius: 10px 10px 0 0;

}

@media (min-width: 45em) {
   picture img { 
    border-radius: 10px 0 0 10px;
   }
}


.secondary-wrapper {
    padding: 24px;
}

@media (min-width: 45em) {
    .secondary-wrapper {
        padding: 31.5px 31.5px 0 31.5px;
    }
}

.text-body {
    line-height: 24px;
}

.prices {
    display: flex;
    align-items: center;
    gap: 1em;
}

[data-crossed] {
    text-decoration: line-through;
}



.cta {
    background-color: $clr-accent-600;
    padding: 15px 0 15px 0;
    display: flex;
    justify-content: center;
    gap: 0.5em;
    border-radius: 8px;
}

.cta:hover {
    background-color: $clr-accent-hover;
    cursor: pointer;
}